.container {
  display: flex;
  flex-direction: row;
  height: 100%;

  .menu {
    width: 240px;
    height: 100%;
    border-right: 1px solid #c4c4c4;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    .title {
      /* Investly. */
      width: 100%;
      height: 34px;

      font-family: 'ABeeZee';
      font-style: normal;
      font-weight: 400;
      font-size: 28px;
      line-height: 120%;
      /* identical to box height, or 34px */

      /* Primary Blue/900 */
      color: #0d0d54;

      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

      text-wrap: nowrap;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
